//============================================
//
// ゲームスコアヘッダー[game_score.h]
// Author：小原立暉
//
//============================================
#ifndef _GAME_SCORE_H_					// このマクロ定義がされていなかったら
#define _GAME_SCORE_H_					// 2重インクルード防止のマクロを定義する
//********************************************
// インクルードファイル
//********************************************
#include "score.h"

//--------------------------------------------
// 前方宣言
//--------------------------------------------
class CObject2D;		// オブジェクト2D

//--------------------------------------------
// クラス定義(スコア)
//--------------------------------------------
class CGameScore : public CScore
{
public:				// 誰でもアクセスできる

	CGameScore();			// コンストラクタ
	~CGameScore();			// デストラクタ

	// メンバ関数
	HRESULT Init(void);		// 初期化処理
	void Uninit(void);		// 終了処理
	void Update(void);		// 更新処理
	void Draw(void);		// 描画処理

	void SetData(void);		// 情報の設定処理

	// 静的メンバ関数
	static CGameScore* Create(void);		// 生成処理

private:			// 自分だけアクセスできる

	// メンバ変数
	CObject2D* m_pScoreWord;		// 文字の情報
};

#endif