//=====================================================
//
// 海ヘッダー [ocean.h]
// Author：小原立暉
//
//=====================================================
#ifndef _OCEAN_H_			// このマクロ定義がされていない場合
#define _OCEAN_H_			// 二重インクルード防止のマクロを定義する

//*****************************************************
// インクルードファイル
//*****************************************************
#include "mesh_wave.h"

//-----------------------------------------------------
// クラス定義(海)
//-----------------------------------------------------
class COcean : public CMeshWave
{
public:		// 誰でもアクセスできる

	COcean();			// コンストラクタ
	~COcean();			// デストラクタ

	// メンバ関数
	HRESULT Init(void) override;	// 初期化処理
	void Uninit(void) override;		// 終了処理
	void Update(void) override;		// 更新処理
	void Draw(void) override;		// 描画処理

	void SetData(void);				// データの設定処理

	// 静的メンバ関数
	static COcean* Create(void);	// 生成処理

private:		// 自分だけアクセスできる

};


#endif